[gd_scene load_steps=25 format=3 uid="uid://lg3n8vkn5qi4"]

[ext_resource type="Script" uid="uid://bdchdxfo0g8t3" path="res://scripts/spatial_shaders.gd" id="1_db346"]
[ext_resource type="PackedScene" uid="uid://twg0tri4g6hr" path="res://scenes/camera_controller.tscn" id="1_p4cbf"]
[ext_resource type="Shader" uid="uid://7uxwf6f4lqj2" path="res://shaders/spatial_shaders.gdshader" id="3_8xyx0"]
[ext_resource type="Texture2D" uid="uid://dq50v6s4drwd1" path="res://icon.svg" id="4_3ay5j"]
[ext_resource type="Shader" uid="uid://dn5ntaiv7xama" path="res://shaders/pbr.gdshader" id="5_2nhy8"]
[ext_resource type="Shader" uid="uid://b1r1b3mrhc4gc" path="res://shaders/vertex.gdshader" id="6_lcdmc"]
[ext_resource type="Shader" uid="uid://urib0buspnrv" path="res://shaders/water.gdshader" id="7_324du"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jfiy"]

[sub_resource type="Sky" id="Sky_joj37"]
sky_material = SubResource("ProceduralSkyMaterial_7jfiy")

[sub_resource type="Environment" id="Environment_b0d0y"]
background_mode = 2
sky = SubResource("Sky_joj37")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ay5j"]
render_priority = 0
shader = ExtResource("3_8xyx0")
shader_parameter/sphere_color = Color(1, 1, 1, 1)
shader_parameter/texture_image = ExtResource("4_3ay5j")

[sub_resource type="SphereMesh" id="SphereMesh_5gdlg"]
material = SubResource("ShaderMaterial_3ay5j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nhy8"]
render_priority = 0
shader = ExtResource("5_2nhy8")
shader_parameter/albedo_color = Color(0.31479076, 0.2254152, 0.67009735, 1)
shader_parameter/metallic = 0.40000000596048
shader_parameter/roughness = 0.5000000074506

[sub_resource type="SphereMesh" id="SphereMesh_3ay5j"]
material = SubResource("ShaderMaterial_2nhy8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nhy8"]
albedo_color = Color(0.092291005, 0.5100449, 0.47142142, 1)
metallic = 0.87
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_324du"]
material = SubResource("StandardMaterial3D_2nhy8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_324du"]
render_priority = 0
shader = ExtResource("6_lcdmc")

[sub_resource type="SphereMesh" id="SphereMesh_pmqqv"]
material = SubResource("ShaderMaterial_324du")

[sub_resource type="PlaneMesh" id="PlaneMesh_lcdmc"]
size = Vector2(10, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_324du"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pmqqv"]
noise = SubResource("FastNoiseLite_324du")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pmqqv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xpqp4"]
noise = SubResource("FastNoiseLite_pmqqv")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmqqv"]
render_priority = 0
shader = ExtResource("7_324du")
shader_parameter/albedo = Color(0.11764706, 0.8666667, 0.98039216, 1)
shader_parameter/normalmap_tex1 = SubResource("NoiseTexture2D_pmqqv")
shader_parameter/normalmap_tex2 = SubResource("NoiseTexture2D_xpqp4")
shader_parameter/direction1 = Vector2(1, 0)
shader_parameter/direction2 = Vector2(0, 1)
shader_parameter/scroll_speed1 = 0.030000001425
shader_parameter/scroll_speed2 = 0.02000000095

[node name="SpatialShaders" type="Node3D"]
script = ExtResource("1_db346")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0d0y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80536, 0.463107, -0.370038, 0, 0.624234, 0.781237, 0.592787, -0.629177, 0.502733, 0, 3.69932, 0)
visible = false

[node name="CameraController" parent="." instance=ExtResource("1_p4cbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.85299)

[node name="SphereExample" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_5gdlg")

[node name="SphereExample2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.2207928, 0, 0)
visible = false
mesh = SubResource("SphereMesh_3ay5j")

[node name="SphereExample3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.075137, 0, 0)
visible = false
mesh = SubResource("SphereMesh_324du")

[node name="SphereExample4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.064083, 0, 0)
visible = false
mesh = SubResource("SphereMesh_pmqqv")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lcdmc")
surface_material_override/0 = SubResource("ShaderMaterial_pmqqv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17947388, 1.2330496, 0.05740583)
